.button-col {
  display: grid;
  grid-template-rows: repeat(auto-fit, auto);
  gap: 2rem;
  padding: 1rem;
  justify-items: left;
}

.button-row {
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}

.button-row > h3 {
  width: 100px;
  text-align: center;
  color: var(--primary-text-color);
}

.button-block {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
}

section {
  padding: 1rem;
  border-radius: 16px;
  margin-bottom: 1rem;
  background-color: var(--secondary-background);
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem !important;
  color: var(--primary-text-color);
}

.button-row h3 {
  text-align: end;
}

#alert-buttons {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  justify-content: left;
  align-items: center;
}

#alert-buttons > button {
  flex-grow: 0;
}

#reset {
  margin-bottom: 1rem;
}
